<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/projector/app.css">
    <title>Projector</title>
</head>
<body>
<div class="canvas">
    <canvas id="canvas" width="" height="">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
</div>

<script src="js/common/eventemitter2.min.js"></script>
<script src="js/common/roslib.min.js"></script>
<script src="js/common/jquery-3.1.0.min.js"></script>
<script src="js/common/jcanvas.min.js"></script>
<script src="js/common/environment.js"></script>

<script src="js/projector/app.js"></script>
<script src="js/projector/ros.js"></script>
</body>
</html>
